<!DOCTYPE HTML>
<html>
    <head>
        <style>
   body {
                background: rgb(225, 194, 233);
                color: rgb(0, 128, 128);
                padding: 10px;
                font-family: helvetica;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(128,128,128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(128, 0, 128);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245,25, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            div {
            border: 1px solid black;
            }
       </style>
            <title>Sara's website</title> 
            
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
             <header>Website</header>
             <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
            </nav>
            
            <main>
             <div class="sidebar">
                 <img src="https://mail.google.com/mail/u/0/?ui=2&ik=408f7406f1&view=fimg&th=163db7f2108e1ca4&attid=0.1&disp=emb&realattid=ii_ji4vgs300_163db7f04ec5d5f5&attbid=ANGjdJ9TjVQ0kxhuso_OQfYsfQeuMD5AwUrYQbokbx1MGGwLYzXh2vGeyxnNyK5yl18PuqSmMQHn8zxN32f7ZB4qo-E_cdGyP_fpBMfu0jbi4-2qUr1kOUH1ApYAV_U&sz=w612-h1088&ats=1528395941137&rm=163db7f2108e1ca4&zw&atsh=">
                 </div>
    
             <div class="content">
                <header>Sara Villegas</header>
                <p>Helen Cox High School</p>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>volleyball</li>
                            <li>senior</li>
                            <li>colombia</li>
                        </ul>
                    </section>
             </div>
            </main>
         </div>
    </body>
</html>
